@patch('WGPT.metadata_processing.requests.get')
def test_save_metadata_manual_en(mock_get, load_module):
    mock_get.return_value = mock_requests_get([
        {"key": "Doc ID:", "value": "12345"},
        {"key": "Content Category:", "value": "Category1"},
        {"key": "Content Owner:", "value": "Owner1"},
        {"key": "Last Edited By:", "value": "Editor1"},
        {"key": "Last Updated:", "value": "Jan 01, 2023"},
        {"key": "Expiration Date:", "value": "Dec 31, 2023"},
        {"key": "Search Description:", "value": "Test Title"}
    ])

    mock_db = MagicMock()

    file_info = {"feed_source": "manual", "type": "text"}  # Added 'type' here

    load_module.save_metadata(url="url", language="en", doc_id="id", title="title",
                              file_info=file_info, db=mock_db, etl_schema=None)

    mock_db.execute_update.assert_called_once()
